@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400500700&family=JetBrains+Mono&display=swap");
* {
  box-sizing: border-box;
  font-family: "DM Sans", "sans-serif";
  font-size: 20px;
  color: #bbc0c9;
}

body {
  background-color: #2a2f38;
  margin: 50px 0px 0px 0px;
  padding: 0px;
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
body::-webkit-scrollbar {
  width: 0;
  height: 0;
}

header {
  font-weight: bold;
  font-size: 40px;
  text-align: center;
  padding-bottom: 100px;
}

footer {
  background-color: #1c2027;
}

::selection {
  color: #dbe4f5;
  background-color: #3e6cc0;
}

.top-stuff {
  min-height: 100vh;
}

.lines-grid {
  display: grid;
  grid-template-columns: repeat(3, calc(min(100vw, 800px) / 3 - 20px));
  grid-template-rows: repeat(4, 55px) 100px auto;
  gap: 18px;
  justify-content: center;
}

.full-width {
  grid-column: span 3;
}

input {
  padding: 10px;
  font-weight: bold;
  background-color: #222229;
  outline: none;
  border: 4px solid #474b55;
  border-radius: 10px;
  transition-property: height border-color;
  transition-duration: 0.3s;
}
input:hover {
  border-color: #666b75;
}
input:focus {
  font-size: 20px;
  transform: scale(1.05);
  border-color: #e7c34d;
}
input::placeholder {
  color: #747983;
}

.comment-syntax {
  font-family: "JetBrains Mono", monospace;
  margin-top: 45px;
  margin-bottom: 0px;
  gap: 0px;
  width: 325px;
}
.comment-syntax::placeholder {
  font-family: "DM Sans", sans-serif;
}

pre code {
  color: #7786a1;
  font-family: "JetBrains Mono", monospace;
  font-size: calc(1vw + 10px);
  background-color: #20242c;
  display: block;
  padding: 20px;
  border-radius: 15px;
  tab-size: 4;
  margin-top: -50px;
  transition: color 0.3s;
  text-align: left;
}
@media (min-width: 780px) {
  pre code {
    font-size: 18px;
  }
}

pre {
  flex-grow: 1;
}

.desc-grid {
  padding-top: 50px;
  margin-left: 50px;
  margin-right: 50px;
  display: grid;
  grid-template-columns: repeat(1, fit-content(800px));
  justify-content: center;
  gap: 20px;
  padding-bottom: 100px;
}

@media (min-width: 1100px) {
  .desc-grid {
    margin-left: 100px;
    margin-right: 100px;
    grid-template-columns: repeat(2, fit-content(700px));
  }
}
.copy-to-clipboard {
  width: 40px;
  height: 40px;
}

.code-block-section {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 18px;
}

button {
  background-color: #f8cf49;
  outline: none;
  border: none;
  border-radius: 10px;
  color: #2a2f38;
  transition: transform 0.05s;
}
button:hover:enabled {
  background-color: #ffde70;
  transform: scale(1.1);
}
button:active:enabled {
  background-color: #d1af3d;
  transform: scale(0.85);
}
button:enabled {
  cursor: pointer;
  transition: background-color, 0.3s;
}
button:disabled {
  background-color: rgba(152, 156, 167, 0.39);
  transition: background-color, 0.3s;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, calc(clamp(100px, 80%, 800px) / 3));
  grid-template-rows: repeat(6, auto);
  gap: clamp(10px, 100%, 30px);
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}

.footer-github {
  width: 50px;
  vertical-align: middle;
  padding-right: 10px;
}

.footer-links {
  vertical-align: middle;
  text-decoration: none;
  font-weight: bold;
}

/*# sourceMappingURL=style.css.map */
