*
	margin: 0
	padding: 0

body
	overflow: hidden

canvas
	width: 100%
	height: 100%

div
	position: absolute
	user-select: none
	font-family: 'DM Sans', sans-serif
	font-weight: bold
	color: #00000042

#instructions
	top: 20px
	right: 20px

#author
	bottom: 20px
	right: 20px